*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
}

.cointainer{
    max-width: 900px;
    padding: 0 auto;

}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.3);
    border-radius: 5px;
}

.title_small{
    font-size: 20px;
}

.form_contrl{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.form_container{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 40px;
    margin-bottom: 5px;
}

input,
select,
textarea{
    padding: 10px 10px;
    border: 2px solid gray;
    border-radius: 15px;
    font-size: 12px;
    outline-color: #f30606;
}

.button_containter{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    grid-column: 1 / span 2;
}

button{
    background: skyblue;
    border: 2px solid #000;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    padding: 5px 6px;
    transition: 1s ease-in;
}
button:hover{
    background-color: rgb(47, 102, 255);
    border: 2px solid #dd0c0c;
    border-radius: 10px;
    width: 110px;
    height: 35px;
    padding: 5px 6px;
    transition: 0.5s ease-out;
    cursor: pointer;
}

.address_container{
    grid-column: 1 / span 2;
    
}
.address_container textarea{
    height: 100px;
    width: 100%;
}
@media (max-width: 460px){
    .address_container{
        grid-column: 1 / span 1;
}